{
  "name": "@opensilver/cli",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "opensilver": "dist/index.js"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "dependencies": {
    "@opensilver/sdk": "0.1.0"
  },
  "scripts": {
    "build": "tsc -b",
    "typecheck": "tsc -b"
  }
}
